<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pattern matching | djtu-wiki</title>
    <meta name="description" content="Djtu生存指南科学讲义">
    <meta name="generator" content="VitePress v1.3.4">
    <link rel="preload stylesheet" href="/djtu-wiki/assets/style.ChlZ53RB.css" as="style">
    
    <script type="module" src="/djtu-wiki/assets/app.MrhnBwNx.js"></script>
    <link rel="preload" href="/djtu-wiki/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/djtu-wiki/assets/chunks/theme.BoOB-fEi.js">
    <link rel="modulepreload" href="/djtu-wiki/assets/chunks/framework.DDvRCNFD.js">
    <link rel="modulepreload" href="/djtu-wiki/assets/language_rust_10.pattern-matching.md.BKUZtaxF.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-ab179fa1><a class="title" href="/djtu-wiki/" data-v-ab179fa1><!--[--><!--]--><!----><span data-v-ab179fa1>djtu-wiki</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/djtu-wiki/" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>Home</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-b6c34ac9><span class="text" data-v-b6c34ac9><!----><span data-v-b6c34ac9>Guide</span><span class="vpi-chevron-down text-icon" data-v-b6c34ac9></span></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-43f1e123><a class="VPLink link" href="/djtu-wiki/guide/aspire.html" data-v-43f1e123><!--[-->立志篇<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-43f1e123><a class="VPLink link" href="/djtu-wiki/guide/direction.html" data-v-43f1e123><!--[-->方向篇<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-43f1e123><a class="VPLink link" href="/djtu-wiki/guide/being.html" data-v-43f1e123><!--[-->生存篇<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-b6c34ac9><span class="text" data-v-b6c34ac9><!----><span data-v-b6c34ac9>Programming Languages</span><span class="vpi-chevron-down text-icon" data-v-b6c34ac9></span></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-43f1e123><a class="VPLink link" href="/djtu-wiki/language/cpp/" data-v-43f1e123><!--[-->C &amp; C++<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-43f1e123><a class="VPLink link" href="/djtu-wiki/language/python/" data-v-43f1e123><!--[-->Python<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-43f1e123><a class="VPLink link" href="/djtu-wiki/language/rust/" data-v-43f1e123><!--[-->Rust<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-b6c34ac9><span class="text" data-v-b6c34ac9><!----><span data-v-b6c34ac9>Technology Stack</span><span class="vpi-chevron-down text-icon" data-v-b6c34ac9></span></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-43f1e123><a class="VPLink link" href="/djtu-wiki/jobs/algorithm/" data-v-43f1e123><!--[-->算法<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-43f1e123><a class="VPLink link" href="/djtu-wiki/jobs/ai/" data-v-43f1e123><!--[-->人工智能<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-43f1e123><a class="VPLink link" href="/djtu-wiki/jobs/web/" data-v-43f1e123><!--[-->Web 开发<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-43f1e123><a class="VPLink link" href="/djtu-wiki/jobs/embedded/" data-v-43f1e123><!--[-->嵌入式开发<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-b6c34ac9><span class="vpi-more-horizontal icon" data-v-b6c34ac9></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-17a5e62e><button data-v-17a5e62e>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Cpp</h2><!----></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/cpp/index.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Index</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/cpp/two.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Two</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Python</h2><!----></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/python/index.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Index</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/python/one.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>One</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Rust</h2><!----></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/rust/1.SUMMARY.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>1.SUMMARY</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/rust/2.express.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>2.Express</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/rust/3.compounds-and-strings.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>3.Compounds And Strings</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/rust/4.vector-and-type-conversion.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>4.Vector And Type Conversion</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/rust/5.statement-macro.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>5.Statement Macro</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/rust/6.ownership.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>6.Ownership</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/rust/7.structured-code.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>7.Structured Code</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/rust/8.enumerate.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>8.Enumerate</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/rust/9.recursion.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>9.Recursion</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/rust/10.pattern-matching.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>10.Pattern Matching</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/rust/11.container.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>11.Container</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/rust/12.iterator.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>12.Iterator</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/rust/13.special-type-or-generics.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>13.Special Type Or Generics</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/rust/14.smart-pointer.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>14.Smart Pointer</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/djtu-wiki/language/rust/index.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Index</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _djtu-wiki_language_rust_10_pattern-matching" data-v-39a288b8><div><h1 id="pattern-matching" tabindex="-1">pattern matching <a class="header-anchor" href="#pattern-matching" aria-label="Permalink to &quot;pattern matching&quot;">​</a></h1><p>模式匹配是 Rust 中的一个功能强大的特性，允许你检查一个值的结构并据此执行代码。模式匹配经常与 match 表达式和 if let 结构一起使用。</p><p>以下是模式匹配的一些关键点：</p><p><strong>基本匹配</strong></p><p>最简单的模式匹配形式是 match 表达式。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>let x = 5;</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>match x {</span></span>
<span class="line"><span>    1 =&gt; println!(&quot;one&quot;),</span></span>
<span class="line"><span>    2 =&gt; println!(&quot;two&quot;),</span></span>
<span class="line"><span>    3 =&gt; println!(&quot;three&quot;),</span></span>
<span class="line"><span>    4 =&gt; println!(&quot;four&quot;),</span></span>
<span class="line"><span>    5 =&gt; println!(&quot;five&quot;),</span></span>
<span class="line"><span>    _ =&gt; println!(&quot;something else&quot;),</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>在上述代码中，x 的值与每个模式进行匹配，当找到匹配项时，执行相应的代码。下划线 _ 是一个通配符模式，匹配任何值。</p><p><strong>解构/拆分</strong></p><p>模式可以用来解构结构体、枚举、元组和引用。</p><p>模式匹配不仅可以用于简单的值比较，还可以用于拆解（或解构）更复杂的数据类型，从而让你可以直接访问其内部的值。这使得模式匹配成为一个非常强大的工具，尤其是在处理复杂数据结构时。</p><ul><li><strong>解构结构体</strong>:</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>struct Point {</span></span>
<span class="line"><span>    x: i32,</span></span>
<span class="line"><span>    y: i32,</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>let p = Point { x: 3, y: 4 };</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>match p {</span></span>
<span class="line"><span>    Point { x, y } =&gt; println!(&quot;x: {}, y: {}&quot;, x, y),</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>在上面的代码中，<code>Point { x, y }</code> 是一个模式，它匹配任何 <code>Point</code> 结构体，并解构它，将其字段绑定到变量 <code>x</code> 和 <code>y</code>。</p><ul><li><strong>解构枚举</strong>:</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>enum Option&lt;T&gt; {</span></span>
<span class="line"><span>    Some(T),</span></span>
<span class="line"><span>    None,</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>let some_value = Some(5);</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>match some_value {</span></span>
<span class="line"><span>    Some(num) =&gt; println!(&quot;Got a number: {}&quot;, num),</span></span>
<span class="line"><span>    None =&gt; println!(&quot;Got nothing&quot;),</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>在这里，<code>Some(num)</code> 是一个模式，它匹配 <code>Some</code> 变体并解构其内部值。</p><ul><li><strong>解构元组</strong>:</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>let tuple = (1, &quot;hello&quot;);</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>match tuple {</span></span>
<span class="line"><span>    (a, b) =&gt; println!(&quot;Got: {} and {}&quot;, a, b),</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>这里，<code>(a, b)</code> 是一个模式，它匹配任何两元素的元组，并解构它。</p><p><strong>以引用方式匹配</strong></p><p>在 Rust 中，当你使用模式匹配对引用进行匹配时，你可能需要考虑两个方面：匹配引用本身，以及匹配引用指向的值。这时，你可以结合使用模式和解引用来达到目的。</p><ul><li><strong>匹配引用</strong>：</li></ul><p>直接匹配引用本身。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>let x = &amp;5;</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>match x {</span></span>
<span class="line"><span>    &amp;v =&gt; println!(&quot;x is a reference to {}&quot;, v),</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>在这个例子中，我们使用 <code>&amp;v</code> 的模式匹配引用，并将其解构为 <code>v</code>。</p><ul><li><strong>使用解引用和匹配</strong>：</li></ul><p>使用 <code>*</code> 进行解引用，并与模式匹配结合使用。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>let x = &amp;5;</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>match *x {</span></span>
<span class="line"><span>    v =&gt; println!(&quot;x is referencing {}&quot;, v),</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>这里，我们先使用 <code>*x</code> 进行解引用，然后使用模式 <code>v</code> 进行匹配。</p><ul><li><strong>在 <code>match</code> 中使用解引用</strong>：</li></ul><p>在 <code>match</code> 表达式中，你可以直接使用解引用的模式。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>let x = &amp;5;</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>match x {</span></span>
<span class="line"><span>    &amp;v =&gt; println!(&quot;x is a reference to {}&quot;, v),</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>注意，这与第一个例子相同，但在更复杂的模式中，这种方式可能更有用。</p><p><strong>if let语句</strong></p><p>解释下：&quot;语法糖&quot;（Syntactic sugar）是编程语言中的一个术语，指的是那些没有引入新的功能，但可以让代码更易读或更简洁的语法。语法糖的存在是为了使编程更加方便，使代码更加直观和易于理解。</p><p>换句话说，语法糖是一种便捷的编写方式，它只是现有功能的另一种表示。在编译或解释代码时，这种语法通常会被转换为更基础的、标准的语法。</p><p><code>if let</code> 语句是 Rust 中的一个语法糖，它允许你结合 <code>if</code> 语句和模式匹配。它特别适用于当你只关心一种匹配情况，并想在这种情况下执行某个代码块时。</p><p><code>if let</code> 的基本形式如下：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>if let PATTERN = EXPRESSION {</span></span>
<span class="line"><span>    // 代码块</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>其中，<code>PATTERN</code> 是你想匹配的模式，<code>EXPRESSION</code> 是你想匹配的表达式。</p><p>让我们看一些实际的例子：</p><ol><li><p><strong>匹配 <code>Option</code></strong>：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>let some_value = Some(5);</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>if let Some(x) = some_value {</span></span>
<span class="line"><span>    println!(&quot;Got a value: {}&quot;, x);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>这里，只有当 <code>some_value</code> 是 <code>Some</code> 变体时，代码块才会执行。<code>x</code> 被绑定到 <code>Some</code> 内的值，并在代码块中使用。</p></li><li><p><strong>与 <code>else</code> 结合使用</strong>：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>let some_value = None;</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>if let Some(x) = some_value {</span></span>
<span class="line"><span>    println!(&quot;Got a value: {}&quot;, x);</span></span>
<span class="line"><span>} else {</span></span>
<span class="line"><span>    println!(&quot;Didn&#39;t match Some&quot;);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>如果 <code>if let</code> 的模式不匹配，你可以使用 <code>else</code> 分支。</p></li><li><p><strong>匹配枚举</strong>：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>enum Message {</span></span>
<span class="line"><span>    Hello(String),</span></span>
<span class="line"><span>    Bye,</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>let msg = Message::Hello(String::from(&quot;World&quot;));</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>if let Message::Hello(s) = msg {</span></span>
<span class="line"><span>    println!(&quot;Hello, {}&quot;, s);</span></span>
<span class="line"><span>}</span></span></code></pre></div></li></ol><p>这里，我们只在 <code>msg</code> 是 <code>Message::Hello</code> 变体时执行代码块。</p><p><code>if let</code> 的主要优势是它提供了一个简洁的方式来处理只关心的一种匹配情况，而无需编写完整的 <code>match</code> 语句。</p><p>毕竟是语法糖，if let 和match用法是一样的，区别就在于if let更为精简</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>if let Some(x) = some_option {</span></span>
<span class="line"><span>    println!(&quot;Got a value: {}&quot;, x);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>这个 <code>if let</code> 语句可以用 <code>match</code> 语句重写为：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>atch some_option {</span></span>
<span class="line"><span>    Some(x) =&gt; println!(&quot;Got a value: {}&quot;, x),</span></span>
<span class="line"><span>    _ =&gt; {}</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>在这个 <code>match</code> 版本中，我们显式地处理了 <code>Some(x)</code> 和所有其他可能的模式（使用 <code>_</code> 通配符）。但是，<code>if let</code> 提供了一种更简洁的方式来处理我们关心的特定模式，而忽略其他所有模式。</p><p><strong>while let语句</strong></p><p>while let 是 Rust 中的另一个结合了模式匹配和循环的语法糖。它允许你在某个模式匹配成功的情况下持续执行循环体。只要模式匹配成功，循环就会继续；一旦模式匹配失败，循环就会停止。</p><p>while let 的基本结构如下：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>while let PATTERN = EXPRESSION {</span></span>
<span class="line"><span>    // 代码块</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>其中，PATTERN 是你想匹配的模式，而 EXPRESSION 是你想匹配的表达式。</p><p>让我们看一些实际的例子：</p><p><strong>使用 Option：</strong></p><p>假设我们有一个 Vec 并使用 pop 方法。pop 返回一个 Option：如果 Vec 为空，它返回 None；否则，它返回 Some(T)，其中 T 是 Vec 的最后一个元素。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>let mut stack = vec![1, 2, 3, 4, 5];</span></span>
<span class="line"><span></span></span>
<span class="line"><span>while let Some(top) = stack.pop() {</span></span>
<span class="line"><span>    println!(&quot;Popped value: {}&quot;, top);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>这里，while let 循环会持续执行，直到 stack.pop() 返回 None，即 stack 为空。</p><p><strong>解构枚举：</strong></p><p>假设我们有一个表示事件的枚举，我们想从一个队列中取出并处理这些事件，直到遇到特定的事件。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>enum Event {</span></span>
<span class="line"><span>    Continue(i32),</span></span>
<span class="line"><span>    Stop,</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>let mut events = vec![Event::Continue(5), Event::Continue(10), Event::Stop, Event::Continue(15)];</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>while let Some(Event::Continue(value)) = events.pop() {</span></span>
<span class="line"><span>    println!(&quot;Got a continue event with value: {}&quot;, value);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>这里，while let 循环会处理 Event::Continue 事件，直到遇到不是 Event::Continue 的事件或 events 为空。</p><p><strong>内部绑定</strong></p><p>在 Rust 中，当我们谈论模式匹配时，有时我们会遇到需要访问内部值的情况。内部绑定允许我们在一个模式中同时匹配一个值的结构和捕获其内部值。</p><p>内部绑定的主要用途是在一个模式中匹配一个值，然后在后续的代码中使用该值。</p><p>考虑以下例子：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>enum Message {</span></span>
<span class="line"><span>    Hello { id: i32 },</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>let msg = Message::Hello { id: 5 };</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>match msg {</span></span>
<span class="line"><span>    Message::Hello { id: inner_id } if inner_id &gt; 5 =&gt; {</span></span>
<span class="line"><span>        println!(&quot;Hello with an id greater than 5! Got: {}&quot;, inner_id);</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    Message::Hello { id: _ } =&gt; {</span></span>
<span class="line"><span>        println!(&quot;Hello with some id!&quot;);</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>在上述代码中，我们使用内部绑定来捕获 <code>id</code> 字段的值并将其绑定到 <code>inner_id</code> 变量。然后，我们可以在 <code>match</code> 的分支体中使用这个 <code>inner_id</code>。</p><p>这种内部绑定的能力使得我们可以在模式中进行更复杂的操作，比如在 <code>if</code> 守卫中检查捕获的值。</p><p>总的来说，内部绑定是 Rust 中模式匹配的一个强大特性，允许我们在匹配值的结构的同时，捕获并在后续的代码中使用其内部的值。</p><p><strong>模式匹配的穷尽性</strong></p><p>在 Rust 中，模式匹配的穷尽性（Exhaustiveness）是指必须处理所有可能的情况，确保没有遗漏。这是 Rust 的一个重要特性，因为它确保了代码的健壮性和安全性。</p><p>当使用 <code>match</code> 语句进行模式匹配时，Rust 编译器会检查所有可能的模式是否都被考虑到了。如果有遗漏，编译器会报错。</p><p>例如，考虑一个简单的 <code>enum</code>：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>enum Color {</span></span>
<span class="line"><span>    Red,</span></span>
<span class="line"><span>    Green,</span></span>
<span class="line"><span>    Blue,</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>当我们使用 <code>match</code> 语句进行模式匹配时，我们必须处理所有的 <code>Color</code> 变体：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>let my_color = Color::Green;</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>match my_color {</span></span>
<span class="line"><span>    Color::Red =&gt; println!(&quot;It&#39;s red!&quot;),</span></span>
<span class="line"><span>    Color::Green =&gt; println!(&quot;It&#39;s green!&quot;),</span></span>
<span class="line"><span>    Color::Blue =&gt; println!(&quot;It&#39;s blue!&quot;),</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>如果我们遗漏了任何一个变体，例如：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>match my_color {</span></span>
<span class="line"><span>    Color::Red =&gt; println!(&quot;It&#39;s red!&quot;),</span></span>
<span class="line"><span>    Color::Green =&gt; println!(&quot;It&#39;s green!&quot;),</span></span>
<span class="line"><span>    // Color::Blue 没有被处理</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Rust 编译器会报错，因为不是所有的情况都被考虑到了。</p><p>此外，Rust 提供了一个 <code>_</code> 通配符，它可以匹配任何值。这在我们不关心某些模式时非常有用。但要小心使用，确保不要意外地忽略了重要的模式。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>match my_color {</span></span>
<span class="line"><span>Color::Red =&gt; println!(&quot;It&#39;s red!&quot;),</span></span>
<span class="line"><span>    _ =&gt; println!(&quot;It&#39;s some other color!&quot;),</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>在这个例子中，除了 <code>Red</code> 以外的所有颜色都会匹配 <code>_</code> 模式。</p><p><strong>模式匹配的使用场合</strong></p><ol><li><p><strong>匹配枚举变体</strong>：模式匹配经常用于处理 <code>enum</code> 类型，因为你可以轻松地区分不同的变体并处理它们。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>enum Message {</span></span>
<span class="line"><span>    Quit,</span></span>
<span class="line"><span>    Move { x: i32, y: i32 },</span></span>
<span class="line"><span>    Write(String),</span></span>
<span class="line"><span>    ChangeColor(i32, i32, i32),</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>match msg {</span></span>
<span class="line"><span>    Message::Quit =&gt; println!(&quot;The Quit variant&quot;),</span></span>
<span class="line"><span>    Message::Move { x, y } =&gt; println!(&quot;Move in the x: {} y: {}&quot;, x, y),</span></span>
<span class="line"><span>    Message::Write(s) =&gt; println!(&quot;Text message: {}&quot;, s),</span></span>
<span class="line"><span>    Message::ChangeColor(r, g, b) =&gt; println!(&quot;Change color to red: {}, green: {}, blue: {}&quot;, r, g, b),</span></span>
<span class="line"><span>}</span></span></code></pre></div></li><li><p><strong>解构结构体和元组</strong>：可以使用模式匹配来解构和访问结构体或元组的值。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>let point = (3, 5);</span></span>
<span class="line"><span>match point {</span></span>
<span class="line"><span>    (0, 0) =&gt; println!(&quot;Origin&quot;),</span></span>
<span class="line"><span>    (x, 0) =&gt; println!(&quot;On the x-axis at x = {}&quot;, x),</span></span>
<span class="line"><span>    (0, y) =&gt; println!(&quot;On the y-axis at y = {}&quot;, y),</span></span>
<span class="line"><span>    (x, y) =&gt; println!(&quot;Other point at x = {}, y = {}&quot;, x, y),</span></span>
<span class="line"><span>}</span></span></code></pre></div></li><li><p><strong>解构引用</strong>：当你处理引用时，模式匹配允许你同时匹配和解引用值。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>match &amp;some_value {</span></span>
<span class="line"><span>    &amp;Some(x) =&gt; println!(&quot;Got a value: {}&quot;, x),</span></span>
<span class="line"><span>    &amp;None =&gt; println!(&quot;No value&quot;),</span></span>
<span class="line"><span>}</span></span></code></pre></div></li><li><p><strong>处理 <code>Option</code> 和 <code>Result</code> 类型</strong>：这两种类型经常与模式匹配一起使用，使得处理可能的错误或缺失值变得简单明了。</p></li><li><p><strong><code>if let</code> 和 <code>while let</code> 表达式</strong>：这两种表达式都是基于模式匹配的，它们允许你在特定情况下简化代码。</p></li><li><p><strong>使用守卫进行条件匹配</strong>：你可以在模式匹配中加入额外的条件，使匹配更加灵活。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>let num = Some(4);</span></span>
<span class="line"><span>match num {</span></span>
<span class="line"><span>    Some(x) if x &lt; 5 =&gt; println!(&quot;less than five: {}&quot;, x),</span></span>
<span class="line"><span>    Some(x) =&gt; println!(&quot;{}&quot;, x),</span></span>
<span class="line"><span>    None =&gt; (),</span></span>
<span class="line"><span>}</span></span></code></pre></div></li><li><p><strong>匹配字面值</strong>：你可以直接匹配特定的字面值，如数字、字符或字符串</p></li></ol><p><strong>for循环模式匹配</strong></p><p>在 Rust 中，<code>for</code> 循环可以与模式匹配结合使用，从而允许你在迭代集合时对每个元素进行解构。这在处理复杂的数据结构时非常有用。</p><p>以下是一些 <code>for</code> 循环与模式匹配结合使用的例子：</p><ol><li><p><strong>迭代元组的数组</strong>：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>let points = [(1, 2), (3, 4), (5, 6)];</span></span>
<span class="line"><span>for (x, y) in points.iter() {</span></span>
<span class="line"><span>    println!(&quot;x: {}, y: {}&quot;, x, y);</span></span>
<span class="line"><span>}</span></span></code></pre></div></li><li><p><strong>迭代枚举的向量</strong>：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>enum Message {</span></span>
<span class="line"><span>    Move { x: i32, y: i32 },</span></span>
<span class="line"><span>    Write(String),</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>let messages = vec![</span></span>
<span class="line"><span>    Message::Move { x: 1, y: 2 },</span></span>
<span class="line"><span>    Message::Write(&quot;Hello&quot;.to_string()),</span></span>
<span class="line"><span>];</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>for message in messages.iter() {</span></span>
<span class="line"><span>    match message {</span></span>
<span class="line"><span>        Message::Move { x, y } =&gt; println!(&quot;Move to x={}, y={}&quot;, x, y),</span></span>
<span class="line"><span>        Message::Write(text) =&gt; println!(&quot;Text message: {}&quot;, text),</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre></div></li><li><p><strong>迭代哈希映射</strong>：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>use std::collections::HashMap;</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>let mut scores = HashMap::new();</span></span>
<span class="line"><span>scores.insert(&quot;Alice&quot;, 10);</span></span>
<span class="line"><span>scores.insert(&quot;Bob&quot;, 15);</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>for (name, score) in &amp;scores {</span></span>
<span class="line"><span>    println!(&quot;{}: {}&quot;, name, score);</span></span>
<span class="line"><span>}</span></span></code></pre></div></li><li><p><strong>解构复杂的结构体</strong>：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>struct Point {</span></span>
<span class="line"><span>    x: i32,</span></span>
<span class="line"><span>    y: i32,</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>let points = vec![Point { x: 1, y: 2 }, Point { x: 3, y: 4 }];</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>for Point { x, y } in points.iter() {</span></span>
<span class="line"><span>    println!(&quot;x: {}, y: {}&quot;, x, y);</span></span>
<span class="line"><span>}</span></span></code></pre></div></li></ol><p><strong>函数参数的模式匹配</strong></p><p>在 Rust 中，函数参数也可以使用模式进行匹配。这允许我们在函数签名中直接解构复杂的数据结构，简化函数体中的代码。以下是一些使用模式匹配的函数参数的例子：</p><ol><li><p><strong>解构元组</strong>:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>fn print_coordinates((x, y): (i32, i32)) {</span></span>
<span class="line"><span>    println!(&quot;x: {}, y: {}&quot;, x, y);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>print_coordinates((3, 4));  // 输出: x: 3, y: 4</span></span></code></pre></div></li><li><p><strong>解构枚举</strong>:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>enum Message {</span></span>
<span class="line"><span>    Move { x: i32, y: i32 },</span></span>
<span class="line"><span>    Write(String),</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>fn handle_message(msg: Message) {</span></span>
<span class="line"><span>    match msg {</span></span>
<span class="line"><span>        Message::Move { x, y } =&gt; println!(&quot;Move to x={}, y={}&quot;, x, y),</span></span>
<span class="line"><span>        Message::Write(text) =&gt; println!(&quot;Text message: {}&quot;, text),</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre></div></li><li><p><strong>解构结构体</strong>:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>struct Point {</span></span>
<span class="line"><span>    x: i32,</span></span>
<span class="line"><span>    y: i32,</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>fn print_point(Point { x, y }: Point) {</span></span>
<span class="line"><span>    println!(&quot;x: {}, y: {}&quot;, x, y);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>let p = Point { x: 5, y: 7 };</span></span>
<span class="line"><span>print_point(p);  // 输出: x: 5, y: 7</span></span></code></pre></div></li><li><p><strong>忽略某些值</strong>:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>fn print_first((x, _): (i32, i32)) {</span></span>
<span class="line"><span>    println!(&quot;x: {}&quot;, x);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>​</span></span>
<span class="line"><span>print_first((8, 9));  // 输出: x: 8</span></span></code></pre></div></li></ol><p>使用模式匹配的函数参数可以让我们更直接地访问数据的内部结构，而无需在函数体中进行额外的解构。这使得代码更加简洁和直观。</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/djtu-wiki/language/rust/9.recursion.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>9.Recursion</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/djtu-wiki/language/rust/11.container.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>11.Container</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"guide_aspire_1.md\":\"DVdxlSFI\",\"guide_aspire_index.md\":\"CJvbpxPb\",\"guide_being_3.md\":\"ChYE7pBV\",\"guide_being_index.md\":\"BHY99Dlt\",\"guide_direction_2.md\":\"CvCJnad1\",\"guide_direction_index.md\":\"DoqboUqj\",\"guide_direction_question.md\":\"TN4JpMpM\",\"index.md\":\"DSK8kKvq\",\"jobs_algorithm_1.md\":\"C6neQKlP\",\"language_cpp_index.md\":\"rhBSknsc\",\"language_cpp_two.md\":\"BfmcjINF\",\"language_python_index.md\":\"k1e6ciid\",\"language_python_one.md\":\"DM7HOWvB\",\"language_rust_1.summary.md\":\"bMLtO7bH\",\"language_rust_10.pattern-matching.md\":\"BKUZtaxF\",\"language_rust_11.container.md\":\"B_okqAQ5\",\"language_rust_12.iterator.md\":\"D5qj3c0o\",\"language_rust_13.special-type-or-generics.md\":\"BJYj4wEI\",\"language_rust_14.smart-pointer.md\":\"Df2kTzuI\",\"language_rust_2.express.md\":\"C2Mu_Ur2\",\"language_rust_3.compounds-and-strings.md\":\"D9C9AV1S\",\"language_rust_4.vector-and-type-conversion.md\":\"C__BU1b1\",\"language_rust_5.statement-macro.md\":\"KYV00s5H\",\"language_rust_6.ownership.md\":\"LzQ7W5Mx\",\"language_rust_7.structured-code.md\":\"C5hLaMfH\",\"language_rust_8.enumerate.md\":\"BIznl24M\",\"language_rust_9.recursion.md\":\"CTHKqAvp\",\"language_rust_index.md\":\"TKKwvVWk\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"djtu-wiki\",\"description\":\"Djtu生存指南科学讲义\",\"base\":\"/djtu-wiki/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Guide\",\"items\":[{\"text\":\"立志篇\",\"link\":\"/guide/aspire\"},{\"text\":\"方向篇\",\"link\":\"/guide/direction\"},{\"text\":\"生存篇\",\"link\":\"/guide/being\"}]},{\"text\":\"Programming Languages\",\"items\":[{\"text\":\"C & C++\",\"link\":\"/language/cpp/\"},{\"text\":\"Python\",\"link\":\"/language/python/\"},{\"text\":\"Rust\",\"link\":\"/language/rust/\"}]},{\"text\":\"Technology Stack\",\"items\":[{\"text\":\"算法\",\"link\":\"/jobs/algorithm/\"},{\"text\":\"人工智能\",\"link\":\"/jobs/ai/\"},{\"text\":\"Web 开发\",\"link\":\"/jobs/web/\"},{\"text\":\"嵌入式开发\",\"link\":\"/jobs/embedded/\"}]}],\"sidebar\":{\"/guide/\":[{\"text\":\"Aspire\",\"collapsible\":true,\"items\":[{\"text\":\"1\",\"link\":\"/guide/aspire/1\"},{\"text\":\"Index\",\"link\":\"/guide/aspire/index\"}]},{\"text\":\"Being\",\"collapsible\":true,\"items\":[{\"text\":\"3\",\"link\":\"/guide/being/3\"},{\"text\":\"Index\",\"link\":\"/guide/being/index\"}]},{\"text\":\"Direction\",\"collapsible\":true,\"items\":[{\"text\":\"2\",\"link\":\"/guide/direction/2\"},{\"text\":\"Index\",\"link\":\"/guide/direction/index\"}]}],\"/jobs/\":[{\"text\":\"Algorithm\",\"collapsible\":true,\"items\":[{\"text\":\"1\",\"link\":\"/jobs/algorithm/1\"}]}],\"/language/\":[{\"text\":\"Cpp\",\"collapsible\":true,\"items\":[{\"text\":\"Index\",\"link\":\"/language/cpp/index\"},{\"text\":\"Two\",\"link\":\"/language/cpp/two\"}]},{\"text\":\"Python\",\"collapsible\":true,\"items\":[{\"text\":\"Index\",\"link\":\"/language/python/index\"},{\"text\":\"One\",\"link\":\"/language/python/one\"}]},{\"text\":\"Rust\",\"collapsible\":true,\"items\":[{\"text\":\"1.SUMMARY\",\"link\":\"/language/rust/1.SUMMARY\"},{\"text\":\"2.Express\",\"link\":\"/language/rust/2.express\"},{\"text\":\"3.Compounds And Strings\",\"link\":\"/language/rust/3.compounds-and-strings\"},{\"text\":\"4.Vector And Type Conversion\",\"link\":\"/language/rust/4.vector-and-type-conversion\"},{\"text\":\"5.Statement Macro\",\"link\":\"/language/rust/5.statement-macro\"},{\"text\":\"6.Ownership\",\"link\":\"/language/rust/6.ownership\"},{\"text\":\"7.Structured Code\",\"link\":\"/language/rust/7.structured-code\"},{\"text\":\"8.Enumerate\",\"link\":\"/language/rust/8.enumerate\"},{\"text\":\"9.Recursion\",\"link\":\"/language/rust/9.recursion\"},{\"text\":\"10.Pattern Matching\",\"link\":\"/language/rust/10.pattern-matching\"},{\"text\":\"11.Container\",\"link\":\"/language/rust/11.container\"},{\"text\":\"12.Iterator\",\"link\":\"/language/rust/12.iterator\"},{\"text\":\"13.Special Type Or Generics\",\"link\":\"/language/rust/13.special-type-or-generics\"},{\"text\":\"14.Smart Pointer\",\"link\":\"/language/rust/14.smart-pointer\"},{\"text\":\"Index\",\"link\":\"/language/rust/index\"}]}]}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>